<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:linear-gradient(to right, rgb(255, 147, 46), rgb(211, 163, 7)) ;
        }
        .tulisan_1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .tulisan_2 {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            text-align: center;
        }
        .tulisan_3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-variant: initial;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1 class="tulisan_1">Belajar CSS di Prakerja Batch 1</h1>
    <h1 class="tulisan_2">Belajar CSS di Prakerja Batch 1</h1>
    <h1 class="tulisan_3">Belajar CSS di Prakerja Batch 1</h1>
</body>
</html>

echo "# Belajar" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Arbail/Belajar.git
git push -u origin main